[defaults]
# inventory = /etc/ansible/hosts  # Default inventory file
# remote_user = root              # Default SSH user
# forks = 5                        # Number of parallel processes
# host_key_checking = True         # Enable SSH key checking
# log_path = /var/log/ansible.log  # Logging file

[privilege_escalation]
# become = False                    # Disable privilege escalation by default
# become_method = sudo               # Use sudo for privilege escalation
# become_user = root                 # Run tasks as root
# become_ask_pass = False            # Disable sudo password prompt

[ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# timeout = 30
